alias java="cd /e/TEST/JavaProject"
alias f="git fetch --tags"
alias s="git status"
alias ss="git status && git diff --shortstat"
alias diff="git diff"
alias dd="git diff --word-diff=color"
alias hist="git log -n 20 --graph --pretty=format:'%Cred%h%Creset %an: %s / %Cgreen%cr%Creset %Creset %C(yellow)%d%Creset' --abbrev-commit --date=relative"
alias ll="git log"
alias co="git checkout"
alias pull="git pull"
alias commit="git commit"
alias add="git add"
alias reset="git reset"
alias push="git push"
alias push-fix="git push --force-with-lease"
alias merge="git merge"
alias amend="git commit --amend"
alias rebase="git rebase"
alias branch="git branch"
alias pick="git cherry-pick"
alias stash="git stash"
alias apply="git stash apply"
alias pop="git stash pop"
alias subl="/f/WEB/My_python/sb/sublime_text.exe"